index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><title>Pat Fant | Links</title><link rel="stylesheet" href="style.css"></head><body><div class="link-section"><div class="pretty-box"><a class="link" href="https://music.apple.com/us/artist/pat-fant/1716633019" rel="noopener noreferrer" target="_blank"><p>Apple Music</p><img class="icon" src="images/apple.png"></a></div></div><div class="link-section"><div class="pretty-box"><a class="link" href="https://patfantmusic.bandcamp.com" rel="noopener noreferrer" target="_blank"><p>BandCamp</p><img class="icon" src="images/bandcamp.png"></a></div></div><div class="link-section"><div class="pretty-box"><a class="link" href="https://instagram.com/patfantmusic" rel="noopener noreferrer" target="_blank"><p>Instagram</p><img class="icon" src="images/instagram.png"></a></div></div><div class="link-section"><div class="pretty-box"><a class="link" href="https://soundcloud.com/pat-fant" rel="noopener noreferrer" target="_blank"><p>SoundCloud</p><img class="icon" src="images/soundcloud.png"></a></div></div><div class="link-section"><div class="pretty-box"><a class="link" href="https://tidal.com/artist/43832563" rel="noopener noreferrer" target="_blank"><p>TIDAL</p><img class="icon" src="images/tidal.png"></a></div></div><div class="link-section"><div class="pretty-box"><a class="link" href="https://music.youtube.com/channel/UCjEwwyHDu8meLpwyVOCVmrQ" rel="noopener noreferrer" target="_blank"><p>YouTube Music</p><img class="icon" src="images/youtube.png"></a></div></div></body></html>

index.pug
doctype html
html(lang='en')
  head
    meta(charset='UTF-8')
    title Pat Fant | Links
    link(rel='stylesheet' href='style.css')
  body
    each data, name in links
      .link-section
        .pretty-box
          a.link(
            href=`${data.url}`
            rel='noopener noreferrer'
            target='_blank'
          )
            p #{name}
            img.icon(src=`${data.icon}`)
